<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LR | Help Mark Escape</title>
    <link rel="shortcut icon" type="image/png" href="../Images/favicon.png">
    <link rel="stylesheet" href="../styles.css">
    <script src="https://kit.fontawesome.com/96805f0250.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- RETURN TO TOP -->
    <a onclick="topFunction()" id="top__button" title="Return to top"><i class="fa-solid fa-arrow-up"></i></a>

    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="../index.html#home" id="navbar__logo">LIAM RICKMAN</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item"><a href="../index.html" class="navbar__links">Home</a></li>
                <li class="navbar__item"><a href="../projects.html" class="navbar__links">Projects</a></li>
                <li class="navbar__item"><a href="../index.html#experience" class="navbar__links">Experience</a></li>
                <li class="navbar__item"><a href="../index.html#contact" class="navbar__links">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- PROJECT SUMMARY -->
    <section class="background1" id="project-summary">
        <div class="container1">
            <div class="section__title">
                <h1>HELP MARK ESCAPE</h1>
            </div>
            <div class="summary__grid">
                <div class="summary__left">
                    <h2 class="summary__heading">Roles</h2>
                    <p>Lead Designer and Gameplay Programmer (Team: 7)</p>
                    <h2 class="summary__heading">Project Summary</h2>
                    <p>Help Mark Escape is a virtual visual novel experience that aims to teach young people about potentially dangerous scenarios they may encounter in life. It teaches them how to identify red flags about people and how they can defend themselves from them.</p>
                    <br>
                    <p>My role as Lead Designer saw me design the majority of the mechanics and game design documents. I also worked on level design within Unreal Engine and helped out the programmers later in the project. </p>
                </div>
                <div class="vertical-line"></div>
                <div class="summary__right">   
                    <h2 class="summary__heading">Year</h2>
                    <p>2022</p>
                    <h2 class="summary__heading">Platform</h2>
                    <p>PC</p>
                    <h2 class="summary__heading">Software Used</h2>
                    <p>Unreal Engine</p>
                    <h2 class="summary__heading">Game Link</h2>
                    <a href="https://spicyspacechickens.itch.io/help-mark-escape" id="game__link">Itch.io</a>
                </div>
            </div> 
        </div>
    </section>

    <hr class="horizontal-line">

    <!-- GAME TRAILER -->
    <section class="background2" id="gameplay-trailer">
        <div class="container2">
            <div class="section__title">
                <h1>GAME TRAILER</h1>
            </div>
            <div class="showcase__card">
                <iframe class="showcase__video" src="https://www.youtube.com/embed/2BLwCyJ4y98"> </iframe>
            </div>
        </div>
    </section>

    <hr class="horizontal-line">

    <!-- SCREENSHOTS -->
    <section class="background1" id="game-screenshots">
        <div class="container1">
            <div class="section__title">
                <h1>GAME SCREENSHOTS</h1>
            </div>
            <div class="showcase__grid">
                <div class="showcase__card">
                    <img src="Images/HelpMarkEscape/MainMenu.png" alt="Main Menu" id="showcase__img">
                    <h2>Main Menu</h2>
                </div>
                <div class="showcase__card">
                    <img src="Images/HelpMarkEscape/Dialogue_Standard_Player.png" alt="Dialogue" id="showcase__img">
                    <h2>Character Dialogue</h2>
                </div>
                <div class="showcase__card">
                    <img src="Images/HelpMarkEscape/Dialogue_Quick_Time.png" alt="Responding Dialogue" id="showcase__img">
                    <h2>Responding Dialogue</h2>
                </div>
                <div class="showcase__card">
                    <img src="Images/HelpMarkEscape/Interaction_Object.png" alt="Interactive Environments" id="showcase__img">
                    <h2>Interactive Environments</h2>
                </div>
            </div>
        </div>
    </section>

    <hr class="horizontal-line">
    
    <!-- CONTACT / FOOTER -->
    <div class="footer__container">
        <div class="social__media">
            <div class="social__media--wrap">
                <p class="website__right">Liam Rickman | © <span id="copyright-year"></span> All rights reserved</p>
                <div class="social__icons">
                    <a href="https://www.linkedin.com/in/liam-rickman/" class="social__icon--link" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="mailto:liam.rickman@hotmail.com" class="social__icon--link" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                    <a href="https://twitter.com/LiamRickman" class="social__icon--link" target="_blank"><i class="fa-brands fa-square-twitter"></i></a>
                </div>
            </div>
        </div>
    </div>

    <script src="../app.js"></script>
</body>
</html>